1.	command entry SDK mode 
2.	takeoff Tello auto takeoff 
3.	land Tello auto land 
4.	emergency Stop all motors immediately 
5.	up x Tello fly up with distance x cm
x: 20-500
6.	down x Tello fly down with distance x cm
x: 20-500
7.	left x Tello fly left with distance x cm
x: 20-500
8.	right x Tello fly right with distance x cm
x: 20-500
9.	forward x Tello fly forward with distance x cm
x: 20-500
10.	back x Tello fly back with distance x cm
x: 20-500
11.	cw x Tello rotate x degree clockwise
x: 1-3600
12.	ccw x Tello rotate x degree counterclockwise
x: 1-3600
13.	go x y z speed Tello fly to x y z in speed (cm/s)
x: 20-500
y: 20-500
z: 20-500
14.	speed: 10-100
15.	curve x1 y1 z1 x2 y2 z2 speed Tello fly a curve defined by the current and two given coordinates with speed (cm/s)
If the arc radius is not within the range of 0.5-10 meters, it responses false
x1, x2: 20-500
y1, y2: 20-500
z1, z2: 20-500
speed: 10-60
x/y/z can’t be between -20 – 20 at the same time .

16.	speed x set speed to x cm/s
x: 10-100
17.	rc a b c d Send RC control via four channels.
a: left/right (-100~100)
b: forward/backward (-100~100)
c: up/down (-100~100)
d: yaw (-100~100)
wifi ssid pass Set Wi-Fi with SSID password 
18.	speed? 
get current speed (cm/s) x: 1-100
19.	battery?
get current battery percentage x: 0-100
20.	time? 
get current fly time (s) time
21.	height? 
get height (cm) x: 0-3000
22.	temp? 
get temperature (℃) x: 0-90
23.	attitude? 
get IMU attitude data pitch roll yaw
