{
    "departmentName": "政府资讯科技总监办公室",
    "step": {
        "schoolStep": "Particulars of Applicant School",
        "ecaStep": "Annual Plan - Part I",
        "costStep": "Annual Plan - Part II (a)",
        "opsStep": "Annual Plan - Part II (b)",
        "budgetStep": "Annual Plan - Part III",
        "additionalStep": "Annual Plan - Part IV",
        "declareStep": "Declaration and Commitment"
    },
    "section": {
        "schoolSection": "Part A: Particulars of Applicant School",
        "planSection": "Part B: Annual Plan (2019-2020 School Year)",
        "ecaSection": "I. IT-related activities (extra-curricular activities or co-curricular activities)",
        "costSection": "II. Cost of IT-related activities",
        "infraSection": "(a). IT Equipment, Infrastructure and Related Service Charges",
        "opsSection": "(b). Operating Expenses and Administrative Cost",
        "budgetSection": "III. Budget",
        "budget": "Estimated Budget",
        "cashflow": "Estimated Cashflow",
        "additionalSection": "IV. Additional Information (e.g. relevant school background, vision)",
        "additionalfile": "If there is any additional information the school wish to submit in separate file for reference (which will not form part of the application), please include not more than 4 pages with font size at least 12pt and file size less than 10MB.",
        "declareSection": "Part C: Declaration and Commitment",
        "participation": "Participation in the IT Innovation Lab in Secondary Schools"
    },
    "school": {
        "schoolName": "School Name",
        "schoolNameEng": "School Name (English)",
        "schoolNameChi": "School Name (Chinese)",
        "schoolCode": "School Code",
        "schoolCodeNote": "“School Name”, “School Address”, “School Website” and “Telephone / Fax Numbers” will be retrieved after “School Code” is entered",
        "schoolType": "School Type",
        "type": {
            "government": "Government",
            "aided": "Aided",
            "caput": "Caput",
            "dss": "Direct Subsidy Scheme"
        },
        "schoolAddr": "School Address (English)",
        "schoolWeb": "School Website",
        "principal": "School Principal",
        "principalTitle": "Title",
        "principalNameEng": "Name (English) (Surname First)",
        "principalNameChi": "Name (Chinese)",
        "schoolPhone": "Phone Number",
        "schoolFax": "Fax Number",
        "schoolEmail": "Email Address",
        "pic": "Person-in-charge",
        "picTitle": "Title",
        "picNameEng": "Name (English) (Surname First)",
        "picNameChi": "Name (Chinese)",
        "picPost": "Post",
        "picPhone": "Phone Number",
        "picFax": "Fax Number",
        "picEmail": "Email Address",
        "picAlterEmail": "Correspondence Email",
        "EmailDiffMsg": "if different from the above"
    },
    "eca": {
        "p1": "Please describe the IT-related activities going to be held for your students.",
        "ecaName": "Title",
        "ecaNameEng": "Title (English)",
        "ecaNameChi": "Title (Chinese)",
        "ecaDesc": "Description (including background, scope, list of activities, and plan and schedule (if any))",
        "ecaTech": "Technology",
        "tech": {
            "01": "Artificial Intelligence (AI)",
            "02": "Big Data",
			"03": "Blockchain",
			"04": "Cloud Computing",
            "05": "Coding / Algorithm",
            "06": "Computational Thinking",
            "07": "Cyber Security",
            "08": "Drone Coding",
            "09": "Game Design and Development",
            "10": "IoT Coding",
            "11": "Mobile App Development",
            "12": "Robotics Coding",
            "13": "Virtual Reality (VR) / Augmented Reality (AR)",
            "14": "Web Development",
            "15": "Others",
            "16": "N/A"
        },
        "ecaPriObj": "Objective / Primary Intended Outcome (Max 5)",
        "priobj": {
            "01": "Cultivate students' interest in IT",
            "02": "Enable students to keep abreast of new technologies",
            "03": "Enable students to understand further study in IT",
            "04": "Broaden students' exposure to the IT industry and career",
            "05": "Enhance student's computational thinking skills",
            "06": "Enhance student's ability to apply the IT knowledge and skills learnt",
            "07": "Foster student's innovative abilities",
            "08": "Foster an IT learning atmosphere at school",
            "09": "Solicit the support from parents for their children to further study or pursue career in IT or tech entrepreneurs",
            "10": "Enrich students' learning experience e.g. competitions, visits, project learning, etc.",
            "11": "Others",
            "details": "Further elaboration"
        },
        "ecaSecObj": "Other Intended Outcome (if any) (Max 5)",
        "ecaSecObjLabel": "(i) Enhance students' non-technical ability",
        "ecaSecObjCommunity": "Other Intended Outcome (if any)",
        "ecaSecObjCommunityLabel": "(ii) Others",
        "secobj": {
            "01": "Creativity and innovation",
            "02": "Communication skills",
            "03": "Presentation abilities",
            "04": "Problem solving skills",
            "05": "Critical Thinking",
            "06": "Learning attitude",
            "07": "Self-learning skills",
            "08": "Collaboration skills",
            "09": "Cross-disciplinary skills",
            "10": "Self-initiative",
            "11": "Others",
            "12": "Contribution to school community",
            "13": "Contribution to local community"
        },
        
        "noofstudent": "Estimated Number of Students",
        "noofhours": "Estimated Number of Hours in this School Year",
        "ecaDate": "Estimated Activity Period",
        "ecaDateFrom": "From (mmm/yyyy)",
        "ecaDateTo": "To (mmm/yyyy)",
        "dlvymode": "Mode of Delivery",
        "dlvymodeS": "Delivered by school only",
        "dlvymodeSE": "Jointly delivered by school and external parties",
        "dlvymodeOE": "Mainly delivered by external parties only (e.g. outsourcing)",
        "dlvy":{
            "s": "School only",
            "sea": "School & External Parties - Academia",
            "sei": "School & External Parties - IT Industry",
            "sep": "School & External Parties - Professional associations",
            "sen": "School & External Parties - NGO",
            "seo": "School & External Parties - Others",
            "oea": "External Parties - Academia",
            "oei": "External Parties - IT Industry",
            "oep": "External Parties - Professional associations",
            "oen": "External Parties - NGO",
            "oeo": "External Parties - Others",
            "details": "If it is mainly delivered by external parties, please provide the role of the school and the reasons"
        },
        "activitytype": "Activity Type",
        "type":{
            "others": "Others",
            "learnAct": "Learning activities",
            "learn":{
                "01": "Organise workshop",
                "02": "Organise maker session",
                "03": "Organise seminar/lesson",
                "04": "Organise short course/training",
                "05": "Attend external workshop",
                "06": "Attend external maker session",
                "07": "Attend external seminar/lesson",
                "08": "Attend external short course/training"
            },
            "Competition":"Competition",
            "comp":{
                "01": "Organise intra-school competition",
                "02": "Organise local inter-school competition",
                "03": "Organise non-local inter-school competition (Mainland)",
                "04": "Organise non-local inter-school competition (international)",
                "05": "Attend local competition",
                "06": "Attend non-local competition (Mainland)",
                "07": "Attend non-local competition (international)",
                "comptype": "Competition Type",
                "type":{
                    "01": "IT knowledge",
                    "02": "Coding",
                    "03": "Mobile App",
                    "04": "Robotics",
                    "05": "Game design",
                    "07": "Hackathon",
                    "08": "Datathon",
                    "09": "Pitching",
                    "10": "Innovative solutions/ prototype",
                    "11": "Others"
                }
            },
            "Exhibition":"Exhibition / Expo / Conference / Symposium / Open day",
            "expo":{
                "01": "Organise intra-school exhibition / Expo / Conference / Symposium / Open day",
                "02": "Organise inter-school exhibition / Expo / Conference / Symposium / Open day",
                "03": "Attend exhibition / expo / Conference / Symposium"
            },
            "Visit":"Visit",
            "visit":{
                "01": "Visit to local IT organisations for students",
                "02": "Local field trip in support of the IT-related activities"
            },
            "Others":"Others"
        },
        "materialShared": "Deliverables that can be shared with other schools upon completion",
        "ecaMaterialTeach": "Teaching Materials",
        "ecaMaterialWork": "Works of Students",
        "ecaMaterialRecord": "Records of Activities",
        "material":{
            "01": "Presentation Slides",
            "02": "Worksheets",
            "03": "Sample Code",
            "04": "Teaching Notes",
            "05": "Others",
            "06": "Presentation Slides",
            "07": "Images",
            "08": "Video",
            "09": "Others",
            "10": "Photos",
            "11": "Computer-generated Images",
            "12": "Video",
            "13": "Computer-generated Video",
            "14": "Other materials"
        },
        "ecaDetails": "Further relevant details (if any)"
    },
    "cost": {
        "p1": "Please describe the hardware, software, infrastructure, cloud services and others that will be acquired in organising the proposed IT-related activities. ",
        "p2": "Applicant has to provide ",
        "p3": "justification in the description below showing how the procured IT equipment and professional services will be utilised to organise suitable IT-related activities",
        "p4": ".",
        "itemType": "Expenditure Items",
        "itemDesc": "Description and Justification",
        "itemECA": "Activity (serial number in Part B I. (a) above)",
        "itemBudget": "Estimated Amount (2019/20) (Ballpark in HK$)",
        "itemServFee": "Related Professional and Maintenance Services (2019/20) (Ballpark in HK$)",
        "itemRemarks": "Remarks",
        "itemOtherFund": "Other Source of Funding",
        "itemBudgetTot": "Total Estimated Amount (2019/20) (Ballpark in HK$)",
        "itemServFeeTot": "Total Related Professional and Maintenance Services (2019/20) (Ballpark in HK$)",
        "type": {
            "01": "Hardware (Server-side computing e.g. rack server, blade server, equipment racks, etc.)",
            "02": "Hardware (Client-side computing e.g. PC, notebook computer, mobile computing device, etc.)",
            "03": "Hardware (Peripherals, e.g. printers, scanners, etc.)",
            "04": "Hardware (Others, e.g. programmable drone, robotics kits and sensors, 360 Camera, VR headset, etc.)",
            "05": "Software (Server-side computing, e.g.  database server, web server, etc.)",
            "06": "Software (Client-side computing, e.g.  3D modeling software, VR editor, etc.)",
            "07": "Infrastructure (e.g. network equipment, etc.)",
            "08": "Cloud Services (e.g. VM, cloud storage, big data analytics services, etc.)",
            "09": "Others (e.g. reference books, specific tools for the activities, etc.)" 
        },
        "costSum": "Cost Summary"
    },
    "ops": {
        "p1": "Please describe the operating expenses and administrative cost that will be required in organising the proposed IT-related activities. ",
        "p2": "Applicant has to provide ",
        "p3": "justification in the description below showing how the expenses are related in and necessary for organising suitable IT-related activities",
        "p4": ".",
        "opsType": "Expenditure Items",
        "opsDesc": "Description and Justification",
        "opsECA": "Activity (serial number in Part B I. (a) above)",
        "opsBudget": "Estimated Amount (2019/20) (Ballpark in HK$)",
        "opsRemarks": "Remarks",
        "opsOtherFund": "Other Source of Funding",
        "opsBudgetTot": "Total Estimated Amount (2019/20) (Ballpark in HK$)",
        "type": {
            "01": "Professional services for supporting organisation of activities (e.g. Fees for Hiring Expert / Professionals / Coaches / Courses Part-time Assistant / Supporting Staff)",
            "02": "Transportation Fees (Local)",
            "03": "Transportation Fees (Non-local)",
            "04": "Accommodation Fees (Non-local Competition)",
            "05": "Supply Teacher",
            "06": "Consumables",
            "07": "Accounting Services",
            "08": "Audit Services (mandatory for the last year)",
            "09": "Promotion",
            "10": "Others (e.g. venue booking, maintenance and other services for learning support)" 
        } 
    },
    "budget": {
        "p1": "The estimated budget in 2019/20 school year is summarised as below.",
        "p2": "Please provide the estimated cashflow in 2020/21 and 2021/22 school years below.",
        "p3": "Funding support of up to $1 million will be provided to support the applicant school in implementing the proposed plan in three school years from 2019/20 to 2021/22. ",
		"p4": "Funding will be disbursed to successful applicants each year in accordance with the annual plans submitted by schools.",
		"p5": " The funding can be deployed in enhancing IT equipment and facilities and organising IT-related activity.",
        "p6": "Participating school is required to submit an annual report ",
		"p7": "by June",
		"p8": " at the end of the three school years on the expenditure and uses of the procured equipment and services to ensure the funding is properly spent.  In the event of any non-compliance with the requirements by the schools, including late submission of annual reports, OGCIO will take appropriate measures to assist schools in rectifying them and, if necessary, consider withholding or terminating funding disbursement to the schools concerned.",
        "item1": "Estimated Budget in 2019/20 School Year (Ballpark in HK$)",
        "item2": "A. IT Equipment, Infrastructure and Related Service Charges (Part B II(a))",
        "item3": "B. Organisation of IT-related activities (Part B I)",
        "item4": "B. Operating Expenses and Administrative Cost (Part B II(b))",
        "item5": "Total",
        "item6": "2019/20 School Year (Estimated Budget)",
        "item7": "2020/21 School Year",
        "item8": "2021/22 School Year",
        "item9": "Estimated Expenditure (Ballpark in HK$)"
    },
    "declare": {
		"p1": "(1) Upon receiving the e-submission of the applicant school, OGCIO will send the completed form to the applicant school for verification through the provided official email address (ended with “edu.hk” or “edb.gov.hk”).  The responsible person has to print the hardcopy and submit the ",
		"p2": "true copy",
        "p3": " with the signature of the school principal and the school chop to the following address :",
        "addr1": "IT Innovation Lab in Secondary Schools One-stop Support Centre",
		"addr2": "Office of the Government Chief Information Officer",
		"addr3": "6/F, North Point Government Offices, 333 Java Road, North Point, Hong Kong",
		"addr4": "[Application for the IT Innovation Lab in Secondary Schools]",
        "confirm": "(2) I confirm that: (Please mark “√” as appropriate.)",
        "true": "All information given in this application is true and accurate.  I understand that if I willfully give any false information or withhold any material information, the application will become void and any fund approved will be withheld and any payment made shall be refunded to OGCIO.",
        "notcopy": "The proposed plan is not a replication (i.e. sheer copying without adaptation or new elements) of those I have been conducting / will conduct using funding for similar plan from other Government sources.",
        "commit": "If our application is accepted, we will commit with the authorisation of School Management Committee (SMC), Incorporated Management Committee (IMC), School Sponsoring Body (SSB) or School Supervisor, as appropriate to design and organise the activities according to our submitted application; and comply with all the obligations and requirements specified in the Guide to Applicants of IT Innovation Lab in Secondary Schools.",
        "commitFst": "design and organise the activities according to our submitted application; and",
        "commitSec": "comply with all the obligations and requirements specified in the Guide to Applicants of IT Innovation Lab in Secondary Schools."
    },
    "title": {
        "mr": "Mr",
        "mrs": "Mrs",
        "ms": "Ms",
        "miss": "Miss",
        "dr": "Dr"
    },
    "errors": {
        "errEmail": "Allow <*.edu.hk> and <*.edb.gov.hk> only",
        "errSameEmail": "Correspondence Email is the same as the above",
        "errSecObj": "Other Intended Outcome are mandatory fields and should not be more than 5 selections",
        "errDatePeriod":"Invalid Estimated Activity Period",
        "errActType": "Activity Type are mandatory fields",
        "errMaterialShared": "Deliverables that can be shared are mandatory fields",
        "errItem": "Expenditure Items, Description and Justification or Estimated Amount should not be blank",
        "errOutofBudget": "Total Estimated Expenditure should not be 0 and over 1,000,000 in Three School Years"
    }
}