 Command  Descriptions Response 
 mon     Enable mission pad detection (both forward and downward detection are enabled)  ok /error
 moff    Disable mission pad detection ok /error
 mdirection x "x"=0/1/2 ok /error
  0 = Enable downward detection only
  1 = Enable forward detection only
  2 = Enable both forward and downward detection 
 go x y z spped mid Fly to the "x", "y", and "z" coordinates of the Mission Pad ok /error
  "mid" = m1-m8
  "x" = -500-500
  "y" = -500-500
  "z" = -500-500
  "Speed" = 10-100(cm/s)
 curve x1 y1 z1 x2 y2 z2 speed mid Fly at a curve according to the two given coordinates of the Mission Pad ID at "Speed" (cm/s) ok /error
  "x1", "x2" = -500-500
  "y1", "y2" = -500-500
  "z1", "z2" = -500-500
  "Speed" = 10-60
  If the arc radius is not within a range of 0.5-10 meters, it will respond with an error.
  jump x y z speed yaw mid1 mid2 Fly to coordinates "x", "y", and "z" of Mission Pad 1 after recognizing, and recognize coordinates 0, 0, "z" of Mission Pad 2 and rotate to the yaw value after hovering at the coordinates
   "mid" = m1-m8
  "x" = -500-500
  "y" = -500-500
  "z" = -500-500
 "Speed" = 10-100(cm/s)
  

